<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="L5Z-ML-5cN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="H1L-sh-2lN"/>
                        <segue destination="owI-IG-jFa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zif-0E-9Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-332"/>
        </scene>
        <!--TWURL-->
        <scene sceneID="WIx-KX-Jaf">
            <objects>
                <viewController id="RNL-t0-DaN" customClass="TwurlFeedViewController" customModule="Twurl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIW-rR-pgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxf-pq-7sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8L-Qt-S3A">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-AP-luL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwurlItem" rowHeight="496" id="0BU-HG-QAT" customClass="TwurlFeedTableViewCell" customModule="Twurl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="540"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BU-HG-QAT" id="jjc-3x-gTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-rc-IHC">
                                                    <rect key="frame" x="20" y="415" width="560" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-PY-0HY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="3CT-wH-2zc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Twitter Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-sP-SHM">
                                                    <rect key="frame" x="20" y="454" width="108.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the original tweet containing the link above from one of the influencers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-Qo-tua">
                                                    <rect key="frame" x="20" y="471" width="560" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-44-GOV">
                                                    <rect key="frame" x="453" y="452" width="127" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="PVj-OC-0vv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-9e-bRm">
                                                    <rect key="frame" x="132.5" y="454" width="43" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UEc-PY-0HY" secondAttribute="bottom" constant="84" id="0IT-vD-oFx"/>
                                                <constraint firstAttribute="trailing" secondItem="UEc-PY-0HY" secondAttribute="trailing" id="98R-fH-dbj"/>
                                                <constraint firstItem="xIz-9e-bRm" firstAttribute="centerY" secondItem="l4T-44-GOV" secondAttribute="centerY" constant="2" id="Dk0-0e-K1L"/>
                                                <constraint firstItem="LgV-rc-IHC" firstAttribute="leading" secondItem="jjc-3x-gTd" secondAttribute="leading" constant="20" id="DsQ-5V-Hpb"/>
                                                <constraint firstItem="buP-sP-SHM" firstAttribute="top" secondItem="LgV-rc-IHC" secondAttribute="bottom" constant="20" id="Hmk-yF-flM"/>
                                                <constraint firstItem="WTC-Qo-tua" firstAttribute="top" secondItem="buP-sP-SHM" secondAttribute="bottom" id="NEM-4E-wpl"/>
                                                <constraint firstItem="WTC-Qo-tua" firstAttribute="leading" secondItem="jjc-3x-gTd" secondAttribute="leading" constant="20" id="PCB-Wi-2Zh"/>
                                                <constraint firstItem="buP-sP-SHM" firstAttribute="centerY" secondItem="xIz-9e-bRm" secondAttribute="centerY" id="b5N-b9-Jn4"/>
                                                <constraint firstAttribute="trailing" secondItem="LgV-rc-IHC" secondAttribute="trailing" constant="20" id="e56-3P-0cI"/>
                                                <constraint firstItem="UEc-PY-0HY" firstAttribute="leading" secondItem="jjc-3x-gTd" secondAttribute="leading" id="fg4-tW-O00"/>
                                                <constraint firstItem="LgV-rc-IHC" firstAttribute="top" secondItem="UEc-PY-0HY" secondAttribute="bottom" constant="15" id="gUD-ZD-tW4"/>
                                                <constraint firstAttribute="bottom" secondItem="WTC-Qo-tua" secondAttribute="bottom" constant="20" id="gh9-Vf-j2z"/>
                                                <constraint firstItem="xIz-9e-bRm" firstAttribute="leading" secondItem="buP-sP-SHM" secondAttribute="trailing" constant="4" id="hzi-R9-Vty"/>
                                                <constraint firstAttribute="centerX" secondItem="xIz-9e-bRm" secondAttribute="centerX" constant="141.5" id="jOw-BB-qOY"/>
                                                <constraint firstAttribute="trailing" secondItem="WTC-Qo-tua" secondAttribute="trailing" constant="20" id="jSF-t7-lFz"/>
                                                <constraint firstItem="buP-sP-SHM" firstAttribute="leading" secondItem="jjc-3x-gTd" secondAttribute="leading" constant="20" id="k8n-Xs-EIN"/>
                                                <constraint firstItem="UEc-PY-0HY" firstAttribute="top" secondItem="jjc-3x-gTd" secondAttribute="top" id="kHO-Yq-eAM"/>
                                                <constraint firstItem="UEc-PY-0HY" firstAttribute="top" secondItem="jjc-3x-gTd" secondAttribute="top" placeholder="YES" id="pcR-rK-LVD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4T-44-GOV" secondAttribute="trailing" constant="12" id="uXY-pP-WC6"/>
                                                <constraint firstAttribute="trailing" secondItem="LgV-rc-IHC" secondAttribute="trailing" constant="538" id="yHb-ZV-J6D"/>
                                                <constraint firstItem="LgV-rc-IHC" firstAttribute="top" secondItem="jjc-3x-gTd" secondAttribute="top" constant="423" id="zCm-EG-60c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0IT-vD-oFx"/>
                                                    <exclude reference="kHO-Yq-eAM"/>
                                                    <exclude reference="yHb-ZV-J6D"/>
                                                    <exclude reference="zCm-EG-60c"/>
                                                    <exclude reference="gh9-Vf-j2z"/>
                                                    <exclude reference="jOw-BB-qOY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImageView" destination="UEc-PY-0HY" id="LPj-oM-IGL"/>
                                            <outlet property="headlineLabel" destination="LgV-rc-IHC" id="cdt-LA-HHg"/>
                                            <outlet property="imageViewHeightConstraint" destination="3CT-wH-2zc" id="PEJ-Yb-TLc"/>
                                            <outlet property="timestampLabel" destination="l4T-44-GOV" id="efK-SD-uQa"/>
                                            <outlet property="twitterHandleLabel" destination="xIz-9e-bRm" id="RQB-1P-tMP"/>
                                            <outlet property="twitterUsernameLabel" destination="buP-sP-SHM" id="rPs-dP-96p"/>
                                            <segue destination="ZE2-Zs-TaK" kind="presentation" identifier="ShowArticle" trigger="accessoryAction" id="QWG-gH-8or"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RNL-t0-DaN" id="SOW-RN-g7v"/>
                                    <outlet property="delegate" destination="RNL-t0-DaN" id="eBe-K2-0Dw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AA2-AP-luL" firstAttribute="leading" secondItem="h8L-Qt-S3A" secondAttribute="leading" id="BgT-Wk-1ux"/>
                            <constraint firstAttribute="trailing" secondItem="AA2-AP-luL" secondAttribute="trailing" id="av7-tW-tGj"/>
                            <constraint firstItem="Bxf-pq-7sm" firstAttribute="top" secondItem="AA2-AP-luL" secondAttribute="bottom" id="dQt-81-OcR"/>
                            <constraint firstItem="AA2-AP-luL" firstAttribute="top" secondItem="EIW-rR-pgK" secondAttribute="bottom" id="emF-ve-GOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TWURL" id="zia-37-nmK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="j40-1A-QbG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="j40-1A-QbG" id="oq1-Rf-sey"/>
                        <outlet property="tableView" destination="AA2-AP-luL" id="bBM-1Q-uBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4w-Vt-aE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-1046"/>
        </scene>
        <!--Twurl Web View Controller-->
        <scene sceneID="dnf-ir-3XF">
            <objects>
                <viewController id="ZE2-Zs-TaK" customClass="TwurlWebViewController" customModule="Twurl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvD-RZ-2yX"/>
                        <viewControllerLayoutGuide type="bottom" id="QCh-qU-gJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPy-ul-Jdq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meV-s4-tzA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-Pl-b1k">
                                        <rect key="frame" x="10" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dT3-jD-WJz"/>
                                            <constraint firstAttribute="height" constant="24" id="w4M-2q-li7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="ZE2-Zs-TaK" eventType="touchUpInside" id="TYk-KB-foc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63f-hH-WMQ">
                                        <rect key="frame" x="566" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gtk-Ta-ACb"/>
                                            <constraint firstAttribute="height" constant="24" id="qvQ-hf-Zwf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareWithOther:" destination="ZE2-Zs-TaK" eventType="touchUpInside" id="gma-Fi-SoN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-hJ-Fh1">
                                        <rect key="frame" x="527" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a2A-L1-9TI"/>
                                            <constraint firstAttribute="width" constant="24" id="zgd-RG-crs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareWithEmail:" destination="ZE2-Zs-TaK" eventType="touchUpInside" id="fBm-7K-FwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-lL-FhS">
                                        <rect key="frame" x="488" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Agt-nH-Y0N"/>
                                            <constraint firstAttribute="width" constant="24" id="doq-xy-pLp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareWithTwitter:" destination="ZE2-Zs-TaK" eventType="touchUpInside" id="uB5-6a-8xA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-bx-DFp">
                                        <rect key="frame" x="449" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J4p-Xt-7CL"/>
                                            <constraint firstAttribute="height" constant="24" id="Thy-wU-RFa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareWithFacebook:" destination="ZE2-Zs-TaK" eventType="touchUpInside" id="Vsg-lb-AAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4TJ-bx-DFp" secondAttribute="centerY" id="048-CZ-Svp"/>
                                    <constraint firstItem="VGb-hJ-Fh1" firstAttribute="top" secondItem="VTV-lL-FhS" secondAttribute="bottom" constant="-19" id="8dl-nX-gUF"/>
                                    <constraint firstAttribute="centerY" secondItem="VGb-hJ-Fh1" secondAttribute="centerY" id="9zG-Y8-M76"/>
                                    <constraint firstAttribute="centerY" secondItem="63f-hH-WMQ" secondAttribute="centerY" constant="-2" id="ATR-PS-Xoh"/>
                                    <constraint firstAttribute="trailing" secondItem="63f-hH-WMQ" secondAttribute="trailing" constant="10" id="Ctn-iv-os3"/>
                                    <constraint firstItem="VGb-hJ-Fh1" firstAttribute="leading" secondItem="VTV-lL-FhS" secondAttribute="trailing" constant="15" id="F8E-dP-eu1"/>
                                    <constraint firstAttribute="centerY" secondItem="XGe-Pl-b1k" secondAttribute="centerY" id="R4Q-hy-9i2"/>
                                    <constraint firstAttribute="height" constant="50" id="T2G-os-2Bi"/>
                                    <constraint firstItem="VTV-lL-FhS" firstAttribute="leading" secondItem="4TJ-bx-DFp" secondAttribute="trailing" constant="15" id="aGa-Ea-69y"/>
                                    <constraint firstItem="XGe-Pl-b1k" firstAttribute="top" secondItem="meV-s4-tzA" secondAttribute="top" constant="8" id="bYb-KP-xYh"/>
                                    <constraint firstItem="XGe-Pl-b1k" firstAttribute="leading" secondItem="meV-s4-tzA" secondAttribute="leading" constant="10" id="dxU-Yl-8lL"/>
                                    <constraint firstItem="63f-hH-WMQ" firstAttribute="leading" secondItem="VGb-hJ-Fh1" secondAttribute="trailing" constant="15" id="pcl-9P-nfj"/>
                                    <constraint firstAttribute="centerY" secondItem="VTV-lL-FhS" secondAttribute="centerY" id="wC8-yI-M8t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYb-KP-xYh"/>
                                        <exclude reference="8dl-nX-gUF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rco-DZ-hSb">
                                <rect key="frame" x="6" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meV-s4-tzA" firstAttribute="top" secondItem="FvD-RZ-2yX" secondAttribute="bottom" id="84o-fJ-jMR"/>
                            <constraint firstItem="meV-s4-tzA" firstAttribute="leading" secondItem="qPy-ul-Jdq" secondAttribute="leading" id="HWT-q7-DZc"/>
                            <constraint firstItem="rco-DZ-hSb" firstAttribute="top" secondItem="meV-s4-tzA" secondAttribute="bottom" id="O6q-nR-dWU"/>
                            <constraint firstItem="QCh-qU-gJb" firstAttribute="top" secondItem="rco-DZ-hSb" secondAttribute="bottom" id="Si5-bC-59C"/>
                            <constraint firstAttribute="trailing" secondItem="meV-s4-tzA" secondAttribute="trailing" id="bWq-Uv-EpE"/>
                            <constraint firstItem="QCh-qU-gJb" firstAttribute="top" secondItem="rco-DZ-hSb" secondAttribute="bottom" id="jrH-He-evt"/>
                            <constraint firstItem="rco-DZ-hSb" firstAttribute="leading" secondItem="qPy-ul-Jdq" secondAttribute="leading" constant="6" id="lei-HG-j0I"/>
                            <constraint firstAttribute="trailing" secondItem="rco-DZ-hSb" secondAttribute="trailing" constant="-6" id="yYZ-K3-U04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Si5-bC-59C"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="XGe-Pl-b1k" id="Gnc-MD-8qX"/>
                        <outlet property="shareWithEmail" destination="VGb-hJ-Fh1" id="89Q-CV-NdF"/>
                        <outlet property="shareWithFacebook" destination="4TJ-bx-DFp" id="NiT-em-UzE"/>
                        <outlet property="shareWithOther" destination="63f-hH-WMQ" id="rZw-RA-aLA"/>
                        <outlet property="shareWithTwitter" destination="VTV-lL-FhS" id="fPH-cu-8Bw"/>
                        <outlet property="webViewFrame" destination="rco-DZ-hSb" id="BfJ-jI-KJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNi-gG-Sxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6l-4y-wA0">
            <objects>
                <navigationController id="owI-IG-jFa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M9p-31-AtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.74117647058823533" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNL-t0-DaN" kind="relationship" relationship="rootViewController" id="sfg-DE-fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-Qe-poN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-184"/>
        </scene>
        <!--Sidebar Menu View-->
        <scene sceneID="FUO-VM-wl8">
            <objects>
                <viewController title="Sidebar Menu View" id="L5Z-ML-5cN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI3-z9-3az"/>
                        <viewControllerLayoutGuide type="bottom" id="J6F-wa-JmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0a-Bw-5uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Wg-RhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="IQo-O2-X8l" kind="embed" id="UbK-2o-DT8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C85-Cx-S7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="654"/>
        </scene>
        <!--Category Menu View-->
        <scene sceneID="F0e-GL-Y1p">
            <objects>
                <tableViewController title="Category Menu View" id="IQo-O2-X8l" customClass="CategoryMenuTableViewController" customModule="Twurl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rR9-zo-XoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="C4Y-sn-vL6" customClass="CategoryTableViewCell" customModule="Twurl" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4Y-sn-vL6" id="VaG-HQ-JCc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-gp-isA">
                                            <rect key="frame" x="28" y="11.5" width="544" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRS-gp-isA" firstAttribute="leading" secondItem="VaG-HQ-JCc" secondAttribute="leadingMargin" constant="20" id="1JO-NX-9WO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sRS-gp-isA" secondAttribute="trailing" constant="20" id="6ft-aj-DOu"/>
                                        <constraint firstAttribute="centerY" secondItem="sRS-gp-isA" secondAttribute="centerY" constant="0.25" id="wwR-KZ-G6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="sRS-gp-isA" id="wyi-DZ-SPm"/>
                                    <segue destination="owI-IG-jFa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="joJ-hx-YXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQo-O2-X8l" id="NOQ-De-nFQ"/>
                            <outlet property="delegate" destination="IQo-O2-X8l" id="5Cb-qi-29c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVt-TX-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPI-ZK-ghf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zVW-6i-AsC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mq-Wb-2Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="jiM-1m-pNi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gPd-Vz-9Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqY-FF-vD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zif-0E-9Lf"/>
    </inferredMetricsTieBreakers>
</document>
